# testeConhecimento

./: README.md  env.conf  pom.xml
src/main/java/br/com/inmetrics/teste/environment/: EnvironmentResolver.java
src/main/java/br/com/inmetrics/teste/exceptions/: NoSuchEnvironmentException.java
src/main/java/br/com/inmetrics/teste/utils/: PageFactory.java
src/test/java/br/com/inmetrics/teste/actions/: APIActions.java  TesteWebActions.java
src/test/java/br/com/inmetrics/teste/model/: ApiModel.java  Model.java  WaitsElement.java
src/test/java/br/com/inmetrics/teste/pages/: BasePage.java  TesteWebPage.java
src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java
src/test/java/br/com/inmetrics/teste/step/: ApiPeopleStepDef.java  CadastroStepDef.java  EditFuncionarioStepDef.java  ExcluiFuncionarioStepDef.java  LoginStepDef.java  NovoFuncionarioStepDef.java
src/test/java/br/com/inmetrics/teste/support/: Hooks.java
src/test/resources/features/: apiPeople.feature  cadastro_funcionario.feature  cadastro_usuario.feature  edit_funcionario.feature  excluir_funcionario.feature  login.feature
