environments {
  default {
  url = "http://www.inmrobo.tk/accounts/login/"
  pass = "12345"
  confPass = "12345"
  user = "InMetrics42395354"
  webdriver.base.url = "https://swapi.dev/api/"
  uriPeople = ${?webdriver.base.url}"people/1/"
  uriPlanets = ${?webdriver.base.url}"planets/3/" 
  



  }
  merge {

  }
  uat {


  }
  stg {


  }
  all {


  }
}

default.driver = chrome
default.platform = web

drivers {
  windows {
    webdriver.chrome.driver = src/test/resources/drivers/windows/chromedriver.exe
  }
  mac {
    webdriver.chrome.driver = src/test/resources/drivers/mac/chromedriver
    webdriver.firefox.driver = src/test/resources/drivers/mac/geckodriver
  }
  linux {
    webdriver.chrome.driver = src/test/resources/drivers/linux/chromedriver
  }
  
}